Collecting fastapi==0.109.0
  Downloading fastapi-0.109.0-py3-none-any.whl.metadata (24 kB)
Collecting mangum==0.17.0
  Downloading mangum-0.17.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pydantic
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pydantic-settings
  Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting boto3==1.34.0
  Downloading boto3-1.34.0-py3-none-any.whl.metadata (6.6 kB)
Collecting python-multipart==0.0.6
  Downloading python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0)
  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting httpx==0.26.0
  Downloading httpx-0.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting ortools==9.8.3296
  Downloading ortools-9.8.3296-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting pandas==2.1.4
  Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting openpyxl==3.1.2
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting starlette<0.36.0,>=0.35.0 (from fastapi==0.109.0)
  Downloading starlette-0.35.1-py3-none-any.whl.metadata (5.8 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.109.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting botocore<1.35.0,>=1.34.0 (from boto3==1.34.0)
  Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.0)
  Using cached jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.10.0,>=0.9.0 (from boto3==1.34.0)
  Downloading s3transfer-0.9.0-py3-none-any.whl.metadata (1.7 kB)
Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting anyio (from httpx==0.26.0)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx==0.26.0)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.26.0)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.26.0)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio (from httpx==0.26.0)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting absl-py>=2.0.0 (from ortools==9.8.3296)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting numpy>=1.13.3 (from ortools==9.8.3296)
  Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting protobuf>=4.25.0 (from ortools==9.8.3296)
  Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting numpy>=1.13.3 (from ortools==9.8.3296)
  Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting python-dateutil>=2.8.2 (from pandas==2.1.4)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas==2.1.4)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas==2.1.4)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting et-xmlfile (from openpyxl==3.1.2)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0)
  Downloading cryptography-46.0.4-cp311-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.7 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic)
  Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.35.0,>=1.34.0->boto3==1.34.0)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx==0.26.0)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas==2.1.4)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings)
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0)
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading fastapi-0.109.0-py3-none-any.whl (92 kB)
Downloading mangum-0.17.0-py3-none-any.whl (17 kB)
Downloading boto3-1.34.0-py3-none-any.whl (139 kB)
Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)
Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Downloading httpx-0.26.0-py3-none-any.whl (75 kB)
Downloading ortools-9.8.3296-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.9/22.9 MB 2.0 MB/s  0:00:11
Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 9.7 MB/s  0:00:01
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 14.0 MB/s  0:00:00
Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 15.8 MB/s  0:00:00
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached jmespath-1.1.0-py3-none-any.whl (20 kB)
Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 30.8 MB/s  0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading s3transfer-0.9.0-py3-none-any.whl (82 kB)
Downloading starlette-0.35.1-py3-none-any.whl (71 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading cryptography-46.0.4-cp311-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 22.9 MB/s  0:00:00
Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: pytz, urllib3, tzdata, typing-extensions, sniffio, six, python-multipart, python-dotenv, pycparser, pyasn1, protobuf, numpy, jmespath, idna, h11, et-xmlfile, certifi, annotated-types, absl-py, typing-inspection, rsa, python-dateutil, pydantic-core, openpyxl, mangum, httpcore, ecdsa, cffi, anyio, starlette, python-jose, pydantic, pandas, httpx, cryptography, botocore, s3transfer, pydantic-settings, ortools, fastapi, boto3

Successfully installed absl-py-2.4.0 annotated-types-0.7.0 anyio-4.12.1 boto3-1.34.0 botocore-1.34.162 certifi-2026.1.4 cffi-2.0.0 cryptography-46.0.4 ecdsa-0.19.1 et-xmlfile-2.0.0 fastapi-0.109.0 h11-0.16.0 httpcore-1.0.9 httpx-0.26.0 idna-3.11 jmespath-1.1.0 mangum-0.17.0 numpy-1.26.4 openpyxl-3.1.2 ortools-9.8.3296 pandas-2.1.4 protobuf-6.33.5 pyasn1-0.6.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-jose-3.3.0 python-multipart-0.0.6 pytz-2025.2 rsa-4.9.1 s3transfer-0.9.0 six-1.17.0 sniffio-1.3.1 starlette-0.35.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3
